//WebserviceURL
AuthServiceUrl = http://www.hungteshun.com/app/portalservice/restful/UUMService/
//应用系统ID
ApplicationID = username
//应用系统密码
Password = password
//公司唯一id
CompanyId = 111111111111111111111111111111111